<html>
  <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Users/victoriasorone/Desktop/codehw/responsive-port/assets/style.css">
    <a href="/Users/victoriasorone/Desktop/codehw/responsive-port/contact.html">    
    <a href="/Users/victoriasorone/Desktop/codehw/responsive-port/portfolio.html"> 
  
    <img class="bg-image">

</head>


<div class="topnav">
        
    <a href="index.html">Home</a>
    <a href="portfolio.html">About</a>
    <a href="https://github.com/iamtor9">Portfolio</a>
    <a href="contact.html">Contact</a>
      
</div>
<div class="icon-bar">
        <a href="https://www.facebook.com/iamtoriiiiiiiiii" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/IAMTORIIIIIIIII" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://github.com/iamtor9" class="google"><i class="fa fa-github"></i></a> 
        <a href="https://www.linkedin.com/in/victoria-sorone-532b8aa3/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        
</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: 200px 400px;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
  color: yellow;
  border-block-color: black;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="contact">Let's Connect</label>
    <textarea id="input" name="contact" placeholder="type your contact preference here" style="height:50px"></textarea>
  
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input class="submit" type="submit" value="Submit">
  </form>
</div>

</body>
</html>
